<Properties StartupConfiguration="{CCD3F9D4-0336-4C3D-B629-6EA21C6C0723}|Default" StartupItem="CSharpBasics/CSharpBasics.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="../csharpbasics/CSharpBasics/Program.cs">
    <Files>
      <File FileName="../csharpbasics/CSharpBasics/Program.cs" Line="114" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CSharpBasics PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>