<Properties StartupItem="CSharpBasics/CSharpBasics.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharpBasics/Program.cs">
    <Files>
      <File FileName="CSharpBasics/Http/HttpRequestExample.cs" Line="45" Column="5" />
      <File FileName="CSharpBasics/Program.cs" Line="22" Column="33" />
      <File FileName="CSharpBasics/Delegates/1_BasicDelegate.cs" Line="21" Column="4" />
      <File FileName="CSharpBasics/Delegates/DelegateExamples.cs" Line="18" Column="3" />
      <File FileName="CSharpBasics/Delegates/2_AnonMethodAndLambda.cs" Line="13" Column="39" />
      <File FileName="CSharpBasics/Delegates/3_BuiltInDelegates.cs" Line="33" Column="3" />
      <File FileName="CSharpBasics/Delegates/4_ExpressionTreeExample.cs" Line="3" Column="33" />
      <File FileName="CSharpBasics/Delegates/Models.cs" Line="3" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>